const all_centers = [
    { center_name: "A-CORUNA", center_ip: "10.20.0.53" },
    { center_name: "A-CORUNA-CENTRO", center_ip: "10.20.0.124" },
    { center_name: "ACTUR", center_ip: "10.20.0.12" },
    { center_name: "ALBERTO-AGUILERA-2", center_ip: "10.20.0.156" },
    { center_name: "ALCALA-DE-HENARES", center_ip: "10.20.0.67" },
    { center_name: "ALCOBENDAS", center_ip: "10.20.0.141" },
    { center_name: "ALESSANDRIA", center_ip: "10.20.0.109" },
    { center_name: "ALICANTE", center_ip: "10.20.0.47" },
    { center_name: "ALJARAFE2", center_ip: "10.20.0.245" },
    { center_name: "ALTO-DOS-MOINHOS2", center_ip: "10.20.0.215" },
    { center_name: "ARANJUEZ", center_ip: "10.20.0.129" },
    { center_name: "AREEIRO", center_ip: "10.20.0.33" },
    { center_name: "ARGANZUELA", center_ip: "10.20.0.62" },
    { center_name: "ARROYOMOLINOS", center_ip: "10.20.0.46" },
    { center_name: "AVENIDA-AMERICA-1-SUST", center_ip: "10.20.0.173" },
    { center_name: "AVENIDA-DE-AMERICA-2", center_ip: "10.20.0.73" },
    { center_name: "AVTOZAVODSKAYA", center_ip: "10.20.0.5" },
    { center_name: "AZCA", center_ip: "10.20.0.91" },
    { center_name: "BADALONA", center_ip: "10.20.0.105" },
    { center_name: "BARAJAS", center_ip: "10.20.0.29" },
    { center_name: "BELGRANO-C-ARG", center_ip: "10.20.0.233" },
    { center_name: "BOADILLA", center_ip: "10.20.0.108" },
    { center_name: "BOTANICO3", center_ip: "10.20.0.95" },
    { center_name: "BURGOS4", center_ip: "10.20.0.49" },
    { center_name: "CAMPO2", center_ip: "10.20.0.246" },
    { center_name: "CANAVERAL", center_ip: "10.20.0.146" },
    { center_name: "CAPUCHINOS", center_ip: "10.20.0.198" },
    { center_name: "CARABANCHEL", center_ip: "10.20.0.69" },
    { center_name: "CARNIDE", center_ip: "10.20.0.63" },
    { center_name: "CASTELLDEFELS", center_ip: "10.20.0.101" },
    { center_name: "CASTELLON", center_ip: "10.20.0.11" },
    { center_name: "CIUDAD-ARTES", center_ip: "10.20.0.219" },
    { center_name: "CIUDAD-LINEAL", center_ip: "10.20.0.41" },
    { center_name: "CIUDAD-REAL", center_ip: "10.20.0.20" },
    { center_name: "CORDOBA-ZOCO", center_ip: "10.20.0.13" },
    { center_name: "COSTA_RICA", center_ip: "10.20.0.21" },
    { center_name: "CUZCO", center_ip: "10.20.0.42" },
    // { center_name: "DEFAULT", center_ip: "10.20.0.176" },
    { center_name: "ELCHE2", center_ip: "10.20.0.66" },
    { center_name: "ENSANCHE-VALLECAS", center_ip: "10.20.0.27" },
    { center_name: "FUENLABRADA", center_ip: "10.20.0.110" },
    { center_name: "GENOVA", center_ip: "10.20.0.107" },
    { center_name: "GETAFE", center_ip: "10.20.0.160" },
    { center_name: "GETXO", center_ip: "10.20.0.35" },
    { center_name: "GOYA", center_ip: "10.20.0.96" },
    { center_name: "GRACIA", center_ip: "10.20.0.26" },
    { center_name: "GRANADA", center_ip: "10.20.0.193" },
    { center_name: "GUINDALERA2", center_ip: "10.20.0.214" },
    { center_name: "HOSPITALET3", center_ip: "10.20.0.61" },
    { center_name: "HUELVA", center_ip: "10.20.0.194" },
    { center_name: "ISOLA", center_ip: "10.20.0.227" },
    { center_name: "JAEN", center_ip: "10.20.0.30" },
    { center_name: "JARDINES-DE-HERCULES", center_ip: "10.20.0.3" },
    { center_name: "JEREZ-DE-LA-FRONTERA2", center_ip: "10.20.0.177" },
    { center_name: "LA-VAGUADA", center_ip: "10.20.0.50" },
    { center_name: "LAS-PALMAS-CANTERAS-2", center_ip: "10.20.0.159" },
    { center_name: "LAS-ROSAS", center_ip: "10.20.0.43" },
    { center_name: "LAS-TABLAS", center_ip: "10.20.0.255" },
    { center_name: "LEGANES", center_ip: "10.20.0.59" },
    { center_name: "LEON", center_ip: "10.20.0.113" },
    { center_name: "LES-CORTS", center_ip: "10.20.0.229" },
    { center_name: "LOGRONO2", center_ip: "10.20.0.200" },
    { center_name: "MADRID-RIO3", center_ip: "10.20.0.68" },
    { center_name: "MAJADAHONDA", center_ip: "10.20.0.77" },
    { center_name: "MARBELLA", center_ip: "10.20.0.238" },
    { center_name: "MARIA-DE-MOLINA-2", center_ip: "10.20.0.201" },
    { center_name: "MARINA-BARCELONA", center_ip: "10.20.0.128" },
    { center_name: "MESTALLA", center_ip: "10.20.0.185" },
    { center_name: "MINIPC_PRUEBAS", center_ip: "10.20.0.119" },
    { center_name: "MIRASIERRA2", center_ip: "10.20.0.153" },
    { center_name: "MOLINA-DE-SEGURA", center_ip: "10.20.0.125" },
    { center_name: "MONTECANAL2", center_ip: "10.20.0.22" },
    { center_name: "MONTECARMELO-A", center_ip: "10.20.0.37" },
    { center_name: "MONTECARMELO-B", center_ip: "10.20.0.44" },
    { center_name: "MONTEQUINTO", center_ip: "10.20.0.166" },
    { center_name: "MOSTOLES", center_ip: "10.20.0.23" },
    { center_name: "MURCIA3", center_ip: "10.20.0.64" },
    { center_name: "NERVION", center_ip: "10.20.0.111" },
    { center_name: "ORIHUELA", center_ip: "10.20.0.220" },
    { center_name: "PACIFICO-MALAGA", center_ip: "10.20.0.71" },
    { center_name: "PALMA-CENTRO", center_ip: "10.20.0.65" },
    { center_name: "PAMPLONA", center_ip: "10.20.0.139" },
    { center_name: "PARQUE-DE-BERLIN", center_ip: "10.20.0.45" },
    { center_name: "PARQUE-VENECIA", center_ip: "10.20.0.31" },
    { center_name: "PERCHEL5", center_ip: "10.20.0.39" },
    { center_name: "PINTO", center_ip: "10.20.0.189" },
    { center_name: "PLAYA-DE-SAN-JUAN", center_ip: "10.20.0.74" },
    { center_name: "PLAZA-DE-LOS-BELGAS", center_ip: "10.20.0.9" },
    { center_name: "POZUELO", center_ip: "10.20.0.70" },
    { center_name: "POZUELO-ZOCO", center_ip: "10.20.0.34" },
    { center_name: "PREOBRAZHENSKAYA", center_ip: "10.20.0.40" },
    { center_name: "PRINCESA", center_ip: "10.20.0.196" },
    { center_name: "PUERTA-DEL-ANGEL", center_ip: "10.20.0.7" },
    { center_name: "REINA-VICTORIA9", center_ip: "10.20.0.54" },
    { center_name: "RIVAS", center_ip: "10.20.0.57" },
    { center_name: "RONDA", center_ip: "10.20.0.147" },
    { center_name: "RUZAFA", center_ip: "10.20.0.24" },
    { center_name: "SALAMANCA", center_ip: "10.20.0.51" },
    { center_name: "SALDANHA", center_ip: "10.20.0.157" },
    { center_name: "SANCHINARRO", center_ip: "10.20.0.52" },
    { center_name: "SANSE", center_ip: "10.20.0.17" },
    { center_name: "SANTANDER", center_ip: "10.20.0.76" },
    { center_name: "SANTS", center_ip: "10.20.0.216" },
    { center_name: "SEGOVIA", center_ip: "10.20.0.131" },
    { center_name: "SHABOLOVKA", center_ip: "10.20.0.14" },
    { center_name: "TALLER", center_ip: "10.20.0.58" },
    { center_name: "TEATINOS", center_ip: "10.20.0.16" },
    { center_name: "TELDE", center_ip: "10.20.0.140" },
    { center_name: "TICINESE2", center_ip: "10.20.0.180" },
    { center_name: "TOLEDO2", center_ip: "10.20.0.212" },
    { center_name: "TORREJON", center_ip: "10.20.0.32" },
    { center_name: "TORRELODONES3", center_ip: "10.20.0.244" },
    { center_name: "TORREMOLINOS", center_ip: "10.20.0.130" },
    { center_name: "TORRENT", center_ip: "10.20.0.167" },
    { center_name: "TRIANA", center_ip: "10.20.0.121" },
    { center_name: "VALDEBEBAS2", center_ip: "10.20.0.143" },
    { center_name: "VALDEMORO2", center_ip: "10.20.0.90" },
    { center_name: "VIGO-CENTRO", center_ip: "10.20.0.8" },
    { center_name: "VILLALBA2", center_ip: "10.20.0.224" },
    { center_name: "VITORIA", center_ip: "10.20.0.10" },
    { center_name: "X-MADRID4", center_ip: "10.20.0.15" },
    { center_name: "ZABALGANA-SUST", center_ip: "10.20.0.174" },
    { center_name: "ZARAGOZA-CENTRO", center_ip: "10.20.0.36" }
]

module.exports = all_centers;